apiVersion: v1
name: kruise-rollout
description: Helm chart for kruise-rollout components
version: 0.2.0
appVersion: 0.2.0
kubeVersion: ">= 1.19.0-0"
icon: https://openkruise.io/img/openkruise-logo-bg.jpg
keywords:
  - rollout
home: https://openkruise.io
sources:
  - https://github.com/openkruise/rollouts
