apiVersion: v1
name: kruise-game
description: Helm chart for kruise-game components
version: 0.4.0
appVersion: 0.4.0
kubeVersion: ">= 1.16.0-0"
sources:
  - https://github.com/openkruise/kruise-game
annotations:
  artifacthub.io/changes: |
    - "[Changed]: https://github.com/openkruise/kruise-game/blob/master/CHANGELOG.md"
dependencies:
  - name: kruise
    version: "1.4.0"
    repository: https://openkruise.github.io/charts/
    condition: installation.kruise