apiVersion: v1
name: kruise
description: Helm chart for kruise components
version: 1.6.0
appVersion: 1.5.2
kubeVersion: ">= 1.16.0-0"
icon: https://openkruise.io/img/openkruise-logo-bg.jpg
keywords:
  - openkruise
  - kubernetes
  - kruise
  - workload
  - statefulset
  - sidecar
  - job
  - deployment
  - cloneset
home: https://openkruise.io
sources:
  - https://github.com/openkruise/kruise
annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: `MutatingWebhookConfiguration` and `ValidatingWebhookConfiguration` will exclude the Pod webhook on the explicitly disabled `PodWebhook` feature gate.
      links:
        - name: Github Issue
          url: https://github.com/openkruise/charts/issues/90
    - kind: fixed
      description: `MutatingWebhookConfiguration` and `ValidatingWebhookConfiguration` will use proper `failurePolicy` for the Pod webhook according to the `webhookConfiguration.failurePolicy.pods` setting.
      links:
        - name: Github Issue
          url: https://github.com/openkruise/charts/issues/90
    - kind: changed
      description: The `webhookConfiguration.failurePolicy.pods` setting had always been `Ignore` by default but, in fact, hardcoded to `Fail` - now the default `Ignore` setting is applied correctly.
      links:
        - name: Github Issue
          url: https://github.com/openkruise/charts/issues/90
    - kind: fixed
      description: `MutatingWebhookConfiguration` and `ValidatingWebhookConfiguration` will use proper `namespace` according to the `installation.namespace` setting.
    - kind: fixed
      description: `MutatingWebhookConfiguration` and `ValidatingWebhookConfiguration` will use proper `timeoutSeconds` according to the `webhookConfiguration.timeoutSeconds` setting.
    - kind: fixed
      description: The `statefulsets.apps.kruise.io` CRD will use proper `namespace` according to the `installation.namespace` setting.
